import { Link } from "@heroui/link";
import { Snippet } from "@heroui/snippet";
import { Code } from "@heroui/code";
import { button as buttonStyles } from "@heroui/theme";

import { siteConfig } from "@/config/site";
import { title, subtitle } from "@/components/primitives";
import { GithubIcon } from "@/components/icons";
import DefaultLayout from "@/layouts/default";

export default function IndexPage() {
  return (
    <DefaultLayout>

      <!-- Layout is a column of two rows -->
      <section className="flex flex-row items-center justify-center gap-4 py-8 md:py-10">

        <!-- First, the left of two screen-height columns -->
        <section className="flex flex-col items-center justify-center gap-4 py-8 md:py-10">

          <!-- First, the top of two half-screen-height,half-screen-width rows -->
          <div className="inline-block max-w-xl text-left justify-center">
            <span className={title()}>Make&nbsp;</span>
            <span className={title({ color: "violet" })}>complete&nbsp;</span>
            <br />
            <span className={title()}>
              nutrition facts labels
            </span>
          </div>

          <!-- Second, right of two rows -- >
          <div>
          </div>

        </section>

        <!-- Second, right of two screen-height columns -- >
        <div>
          <!-- First, left, a column one-third of this column's width -- >
          <div>
          </div>

          <!-- Second, right, a column two-thirds of this column's width -- >
          <div>
            <!-- This section has one giant region, populated by
                 a series of semi-overlapping tiles with increasing right
                 and increasing z (gotta see the nutrients and not the
                 numbers).

                 These tiles will be an example complete nutrition facts label
                 going off the bottom of the screen, reappearing at the top,
                 higher (z) and right a bit, looping around to show how detailed
                 it can be.

                 Perhaps toggle between the three sizes. I want to showcase
                 the compact version. That can actually fit on food.

                 I think there's commercial viability here.
                 Some monetization ideas:
                 * Create printable pdfs and sell sticker paper directly
                   and by affiliate link
                 * Sell pre-made labels themselves for typical household items
                   - Rice, common household staples
                 * Sell (maybe digital) physical, flipthrough handbooks on:
                   - with perhaps cooking instructions on reverse of one-pager
                     for all, although maybe not. That adds a lot of work and
                     more than likely I could hit up that one nutrition doctor
                     to collab.
                   - one-pager complete nutrition facts for the foods that
                     let you hit 100%
                   - Everything in common produce sections
                     > incl fungi
                       - Perhaps mini-book on this
                   - Meats + Proteins
                     > Amino acid breakdowns
                     > The various cuts of beef pork chicken
                     > Tofu
                     > Beans, lentils, etc
                   - Nutrients
                     > Their role
                     > Their relation to others (vitd, magnesium)
                     > Safety notes
                     > Best food sources
                       - With perhaps references to a latter section with
                         with complete nutrition facts for each
                         > Could collab cooking instructions with Joey
                         > Would be cool to have a recipe that puts it in a
                           context of a healthy meal
                         > Could collab recipes with Nick
                    1. A regular, incomplete nutrition facts label
                    2. I'm 
            --x>
          </div>

        </div>

        <!-- -- >
        <div className="flex gap-3">
          <Link
            className={buttonStyles({
              color: "primary",
              radius: "full",
              variant: "shadow",
            })}
            href="/Recipe-Ingredients"
          >
            Try it
          </Link>
        </div>

      </section>
    </DefaultLayout>
  );
}
